<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
     <meta id="theme-color" name="theme-color" content="#ffffff">
    <title>html demo</title>

    <link rel="icon" sizes="192x192" href="src/images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="index.css"/>

    <style>
        h2 {
            font-size: 1.5em;
            font-weight: 500;
        }

        h3 {
            border-top: none;
        }

        section {
            border-bottom: 1px solid #eee;
            margin: 0 0 1.5em 0;
            padding: 0 0 1.5em 0;
        }

        section:last-child {
            border-bottom: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
<div id="container">

    <h1>webrtc demo</h1>
    <section>
        <h2 id="getDisplaymedia">dataChannel-demo:  </h2>
        <!--<p class="description">Access media devices</p>-->
        <ul>
            <li><a href="src/dataChannel-demo/serverless-webrtc(getDisplayMeida)/">发送端点击位置 对端查看相关位置</a></li>

            <li><a href="src/getDisplayMedia-demo/">验证不同浏览器接受演示流是否卡顿问题</a></li>

            <li><a href="src/text-dataChannel">datachannel 发送数据显示加载速度以及未接受等问题</a></li>

        </ul>


    </section>

</div>

</body>
</html>
